@import "./animate";

:root {
  font-size: 16px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
  font-family: Consolas, sans-serif, "Microsoft YaHei";
}

body,
[data-v-app] {
  margin: 0;
  background-color: var(--color-neutral);
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar  {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  transition: all 0.3s;
  background: rgba(var(--color-primary), 0.4); // 滑块颜色
  border-radius: 6px; // 滑块圆角
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(var(--color-primary), 0.8); // 鼠标移入滑块变红
}

.clear-scroll {
  scrollbar-gutter: stable;
}

.lazy-bg {
  background-image: none !important;
}
