@import "@/style/theme";

.card {
    width: 100%;
    background-color: white;
    box-shadow: 0 1px 3px rgb(18 18 18 / 10%);
}

.dialog {
    width: 300px;
    .title {
        width: 100%;
        height: 36px;
        line-height: 36px;
        color: #212121;
    }

    .input {
        width: 100%;
        height: auto;
        word-wrap: break-word;
    }

    .actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 12px;

        .cancel {
            color: gray;
        }
    }
}

.tools {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.part {
    .item {
        color: $text-inner-color;
        font-size: 12px;

        position: absolute;
        width: 32px;
        height: 32px;
        border: 2px solid transparent;
        box-sizing: border-box;

        background-image: url("@/assets/empty.png");
        .icon {
            margin: 0;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        &:hover {
            transition-duration: 100ms;
            transform: scale(1.3);
        }

        &.active {
            border: #ff4081 2px solid;
        }
    }
}

.select {
    .icon {
        width: 32px;
        height: 32px;
        border: 2px solid transparent;
        margin: 10px;
        box-sizing: border-box;
        float: left;
        user-select: none;
        font-size: 12px;
        color: $text-inner-color;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            transition-duration: 100ms;
            transform: scale(1.3);
        }

        &.default {
            background-image: url("@/assets/default.png");
        }
    }
}
